MONGODB_URI=mongodb+srv://task_user:y8DwwzVv5t9wNncJ@cluster0.v4xeyxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_BOT_TOKEN=6997041525:AAEuxWkxCx2AfmrOjhDQzsmO_sCd2JlpFp8
STRIPE_API_KEY=sk_test_51PQk2tFLFK1Qe9rxeAaIEt6qdlMPqRGJ1czxdtHgQIn4hM0x4XdyQeQcECKiGqDmistpMEC8Qb9dBVIyLnkccMtO0052Z0jUrT
